<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         body {
    
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
        .main{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            
            gap: 10px;
            
            height: 50%;
            width: 50%;
            border-radius: 15px;
          
        }
        @media screen and  (max-width:400px)
        {
            .main{
                background-color: blue;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,1fr);
            }

        }
        



             button{
           width: 100%;
           height: 100%;
           background-color: rgb(46, 176, 223);
           border-radius: 50%;
        }
        a{
            background-color: rgb(58, 38, 240);
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <a href="https://www.google.com/"><button type="submit">Google</button></button></a>
        <a href="https://www.facebook.com/"><button type="submit">Facebook</button></button></a>
        <a href="calc.html"><button type="submit">click</button></button></a>
        <a href="https://www.google.com/"><button type="submit">Google</button></button></a>
    </div>
</body>
</html>