<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: rgb(125, 81, 50);
        }
        .google{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        button{
            font-size:3rem ;
            color: black;
            background-color:rgb(218, 166, 166);
            border-radius: 20px;
            padding: 20px;
        }
        button:hover{
            background:rgb(76, 98, 76);
            color: rgb(240, 240, 245);
            transform:scale(1.05);
            box-shadow: 4px 4px 10px rgb(37, 149, 186);
            transform: rotate(45);


        }
        .input{
            display: flex;
            margin-left: 5rem;
            margin-top: 15 rem;

        }
    </style>
</head>
<body>
    <div class="input">
        <label for="name">Enter you name   </label>
        <input type="text" placeholder="name">
        <label for="name">Enter you gmail  </label>
        <input type="text" placeholder="gmail">


    </div>
    <div class="google">
        <a href="https://www.google.com/">
        <button type="submit"> Submit!</button>
        </a>
    </div>
</body>
</html>