<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootstrap Carousel</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" />
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    body{
      background-color: rgb(153, 24, 182);
    }
    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(242, 243, 244);
      border-width: .5rem;
      padding-left: 2rem;
      padding-right: 2rem ;
    }
    a{
      text-decoration: none;
      font-size: 30px;
      color: rgb(43, 111, 80) ;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav>
    <div class="left">
        <a href="">NOSTALGIA</a>

    </div>
    <div class="right">
        <button type="button" class="btn btn-secondary ">Home</button>
        <button type="button" class="btn btn-secondary">Explore</button>
        <button type="button" class="btn btn-secondary">Contact us</button>
    </div>
  </nav>
  <div class="my" style="display: flex; gap: 2rem; justify-content: center; align-items: center; height: 80vh;" >
     <div class="card" style="width: 18rem;">
  <img src="shiv.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Shiv Tech</h5>
    <p class="card-text">Hey, its me shiv. Here, you can check my linkedin.</p>
    <a href="https://www.linkedin.com/in/shivang-rai-818182253/" class="btn btn-primary">Linkedin</a>
  </div> </div>
   <div class="card" style="width: 18rem;">
  <img src="aman.jpeg" class="card-img-top"  alt="...">
  <div class="card-body">
    <h5 class="card-title">Aman Tech</h5>
    <p class="card-text">Hey, its Aman here. Here, you can see my linkedin.</p>
    <a href="https://www.linkedin.com/in/shivang-rai-818182253/" class="btn btn-primary">Linkedin</a>
  </div></div>
    
    <div class="card" style="width: 18rem;">
  <img src="ahit.jpeg" class="card-img-top" style="height: 21rem"  alt="...">
  <div class="card-body">
    <h5 class="card-title">ahtisham Tech</h5>
    <p class="card-text">Hey, its Ahtisham here. Here, you can see my linkedin.</p>
    <a href="https://www.linkedin.com/in/shivang-rai-818182253/" class="btn btn-primary">Linkedin</a>
  </div>
</div>
  
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
