<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: blueviolet;
        }
      
        
        .grid{
            display: grid;
           
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            height: 100vh;
            
            
        }
        .inner{
            border:5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: aqua;
            font-size: 50px;
        }
        .inner1{
            border-right: none;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: aqua;
            font-size: 50px;
        }
        .inner2{
            
            border-left: none;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: aqua;
            font-size: 50px;

        }
        .line{
            position: fixed;
            border: 3px solid black;
            width: 90%;
            top:350px;
            transform: rotate(32deg);
            
        }
        

    </style>
</head>
<body>
    <div class="grid">
        <div class="inner2">shivang</div>
        <div class="inner">aman</div>
        <div class="inner1">aman</div>
        <div class="inner2">shivang</div>
        <div class="inner">shivang</div>
        <div class="inner1">aman</div>
        <div class="inner2">aman</div>
        <div class="inner">aman</div>
        <div class="inner1">shivang</div>
    </div>
    <div class="line"></div>
</body>
</html>