<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            
          display: flex;
          flex-direction: column;
        }
        .class1{
           
            background-color:orange;
            font-size: 100px;
            width: 10vw;
        }
         .class2{
            
           background-color: rgb(245, 250, 255);
            font-size: 100px;
            width: 10vw;
        }
        .class3{
            
           background-color: green;
            font-size: 100px;
            width: 10vw;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="class1">1</div>
    <div class="class2">2</div>
    <div class="class3">3</div>
    </div>
    
</body>
</html>